.grid-column-category_subject {
    width: 30%
}

.grid-column-created_updated {
    width: 20%;
}

.grid-column-status_priority {
    width: 20%;
}

.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align icon */
.left-addon .glyphicon {
    left: 0px;
}

.right-addon .glyphicon {
    right: 0px;
}

/* add padding  */
.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

.font-bold {
    font-weight: bold;
}

.ticket-panel {
    padding: 2em;
    background: #00A5E3;
}